<!DOCTYPE html>
<html>
	<head>
		<title>Резюме - Alex Kozinov</title>
		<style type="text/css">
    		.about { 
            width: 100%; 
            background: #ccc;
            padding: 5px;
            padding-right: 20px; 
            border: solid 1px black; 
            float: left;
            }
            .experience { 
            width: 100%; 
            background: #ccc;
            padding: 5px;
            padding-right: 20px; 
            border: solid 1px black; 
            float: left;
            }
            .contacts { 
            width: 100%; 
            background: #ccc;
            padding: 5px;
            padding-right: 20px; 
            border: solid 1px black; 
            float: left;
            align: 
            }
		</style>
	</head>
	
	<body>
	    <div class="about">
	        Я Лёша
	    </div>
	    
	    <div class="experience">
	        Стрелял из автомата на полигоне
	    </div>
	    
	    <div class="contacts">
	        
	        <a href="https://t.me/alexKozinov">
	            telegram
	        </a>
	    </div>
	</body>
</html>
